<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CadastrarUsuarioActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="CADASTRO"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nome*"
            app:layout_constraintStart_toStartOf="@+id/CADASTRAR_USUARIO_SPINNER"
            app:layout_constraintTop_toBottomOf="@+id/CADASTRAR_USUARIO_SPINNER" />

        <EditText
            android:id="@+id/CADASTRAR_USUARIO_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Telefone"
            app:layout_constraintStart_toStartOf="@+id/CADASTRAR_USUARIO_CPF"
            app:layout_constraintTop_toBottomOf="@+id/CADASTRAR_USUARIO_CPF" />

        <EditText
            android:id="@+id/CADASTRAR_USUARIO_TELEFONE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="E-mail*"
            app:layout_constraintStart_toStartOf="@+id/CADASTRAR_USUARIO_TELEFONE"
            app:layout_constraintTop_toBottomOf="@+id/CADASTRAR_USUARIO_TELEFONE" />

        <EditText
            android:id="@+id/CADASTAR_USUARIO_EMAIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Senha*"
            app:layout_constraintStart_toStartOf="@+id/CADASTAR_USUARIO_EMAIL"
            app:layout_constraintTop_toBottomOf="@+id/CADASTAR_USUARIO_EMAIL" />

        <EditText
            android:id="@+id/CADASTRAR_USUARIO_SENHA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Confirmar Senha*"
            app:layout_constraintStart_toStartOf="@+id/CADASTRAR_USUARIO_SENHA"
            app:layout_constraintTop_toBottomOf="@+id/CADASTRAR_USUARIO_SENHA" />

        <EditText
            android:id="@+id/CADASTRAR_USUARIO_CONFIRMAR_SENHA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Button
            android:id="@+id/CADASTRAR_USUARIO_CONFIRMAR"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Cadastrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CADASTRAR_USUARIO_CONFIRMAR_SENHA" />

        <Button
            android:id="@+id/CADASTRAR_USUARIO_VOLTAR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="voltar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/CADASTRAR_USUARIO_CONFIRMAR"
            app:layout_constraintStart_toStartOf="@+id/CADASTRAR_USUARIO_CONFIRMAR"
            app:layout_constraintTop_toBottomOf="@+id/CADASTRAR_USUARIO_CONFIRMAR" />

        <TextView
            android:id="@+id/CADASTRAR_USUARIO_CPF_TEXTVIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="CPF*"
            app:layout_constraintStart_toStartOf="@+id/CADASTRAR_USUARIO_NAME"
            app:layout_constraintTop_toBottomOf="@+id/CADASTRAR_USUARIO_NAME" />

        <EditText
            android:id="@+id/CADASTRAR_USUARIO_CPF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberSigned"
            app:layout_constraintStart_toStartOf="@+id/CADASTRAR_USUARIO_CPF_TEXTVIEW"
            app:layout_constraintTop_toBottomOf="@+id/CADASTRAR_USUARIO_CPF_TEXTVIEW" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Tipo*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Spinner
            android:id="@+id/CADASTRAR_USUARIO_SPINNER"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/tipo"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>